<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.project.Devlot.tripcast.Activity.UserSign_upActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tv_userName_signUp_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:id="@+id/eT_userName_signUp_xml"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tv_email_signUp_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Email"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:id="@+id/eT_email_signUp_xml"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tv_password_signUp_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:id="@+id/eT_password_signUp_xml"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tv_confirmPassword_signUp_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:id="@+id/eT_confirmPassword_signUp_xml"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_signUp_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_signUp"/>

</LinearLayout>
