<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.Devlot.tripcast.Activity.Sign_inActivity">

    <EditText
        android:id="@+id/eT_email_signIn_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email_SignIn"/>

    <EditText
        android:id="@+id/eT_password_signIn_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password_signIn"/>

    <Button
        android:id="@+id/btn_signIn_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"/>

</LinearLayout>
